spring.datasource.url=jdbc:postgresql://localhost/literature_challenge
spring.datasource.username=postgres
spring.datasource.password=admin1234
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=jakarta.persistence.jdbc.url
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql = true
spring.application.name=literaturechallenge
